.alignimg
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-content: space-around
 

.card 
    background: #fff
    min-height: 50px
    position: relative
    margin-bottom: 53px
    border: 1px solid #f2f4f9
    border-radius: 25px !important
    box-shadow: 0 0 10px 0 rgb(183 192 206 / 20%)
    -webkit-box-shadow: 0 0 10px 0 rgb(183 192 206 / 20%)


.wavy 
   position: relative


.wavy span 
   position: relative
   display: inline-block
   color: rgb(98 108 231)
   font-size: 2em
   text-transform: uppercase
   animation: animate 4s ease-in-out infinite
   animation-delay: calc(0.1s * var(--i))


@keyframes animate 
   0% 
       transform: translateY(0px)
   

   20% 
       transform: translateY(-20px)
   

   40%,
   100% 
       transform: translateY(0px)
   
