.card
 background: #ebebeb55
 box-shadow: -3px 5px 6px 3px rgba(148,148,148,0.5)
 -webkit-box-shadow: 0px 1px 14px 0px rgb(148 148 148 / 50%)
 border-radius: 25px
 width: 100%
     margin-top: 3%

 
.test
     margin-top: -22%

  
@media(max-width: 500px) 
  .test
    margin-top:0

    
.buttonCSS
  padding: 4px 24px
  font-size: 18px
  text-align: center
  cursor: pointer
  outline: none
  color: white
  background-color: #225F75
  border-radius: 24px
  width:120px




p, img 
  display: inline-block