.alignimg
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-content: space-around
 

.card 
    background: #fff
    min-height: 50px
    position: relative
    margin-bottom: 53px
    border: 1px solid #f2f4f9
    border-radius: 25px !important
    box-shadow: 0 0 10px 0 rgb(183 192 206 / 20%)
    -webkit-box-shadow: 0 0 10px 0 rgb(183 192 206 / 20%)

:host ::ng-deep.row 
    --bs-gutter-x: 1.5rem
    --bs-gutter-y: 0
    display: flex
    flex-wrap: wrap
    margin-top: calc(-1 * var(--bs-gutter-y))
    margin-right: calc(-.5 * var(--bs-gutter-x))
    margin-left: calc(-.5 * var(--bs-gutter-x))
    justify-content: space-evenly