mat-button-toggle-group 
 


mat-tab-label  
    display: inline-flex
    justify-content: center
    align-items: center
   
    width: 100%
    font-size: 20px
  
    font-weight: 700
    border-radius: 8px

.mat-tab-labels 
    display: flex

::ng-deep .mat-tab-list .mat-tab-labels .mat-tab-label-active 
    color: white

    border-radius: 5px
    

    

::ng-deep.mat-tab-label 
    height: 48px
    padding: 0 24px
    cursor: pointer
    box-sizing: border-box
    opacity: .6
    min-width: 160px
    text-align: center
    display: inline-flex
    justify-content: center
    align-items: center
    white-space: nowrap
    position: relative
    color: #fff



 

      
:host ::ng-deep.mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-outline-gap 
  border-top-color: #065C7A !important



// disply none for the field legend

:host ::ng-deep.mat-form-field-can-float .mat-form-field-autofill-control:-webkit-autofill+.mat-form-field-label-wrapper .mat-form-field-label 
  display: none !important
  transition: none


:host ::ng-deep.mat-form-field-empty.mat-form-field-label, .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label 
  display: none


:host ::ng-deep.mat-form-field-empty.mat-form-field-label, .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label 
  display: none


:host ::ng-deep.mat-form-field-subscript-wrapper 
  font-size: 75%
  margin-top: -2.333333em !important
  top: calc(100% - 1.7916666667em)


:host ::ng-deep.mat-form-field-empty.mat-form-field-label, .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label 
  display: block !important


:host ::ng-deep.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label 
 display: none !important



.mb-2 
  margin-bottom: -1.5rem!important


:host ::ng-deep.mat-form-field-appearance-outline .mat-form-field-outline
  color:#065C7A
  background-color: #fefeff !important 
 
  border-radius: 24px !important 
  box-shadow: 0px 2px 13px -6px rgb(0 0 0 / 67%) !important
 


:host ::ng-deep.mat-form-field-appearance-outline .mat-form-field-outline-start
  border-radius: 24px 0 0 24px !important
  min-width: 28px !important


:host ::ng-deep.mat-form-field-appearance-outline .mat-form-field-outline-end 
  border-radius:0 24px  24px 0 !important 
  min-width: 28px !important     
.size-12 
  font-size: 12px
  width: 100px
  padding-left: 10px
  text-align: center
  border-radius: 20px
table
  border-collapse: collapse
  border-spacing: 0
  width: 100%
  table-layout: auto
 
th, td 
  text-align: center
  padding: 3px
  border-radius: 10px


:host::ng-deep.mat-tab-body-content
    height: 100%
    overflow: hidden

:host::ng-deep.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar
    background-color: #3f51b500

:host::ng-deep.mat-tab-label
    color: white !important
    background-color: #065C7A !important
    
    border-radius: 30px !important

:host::ng-deep.mat-tab-labels
  justify-content: center !important