.sideButton 
  padding: 10px 10px
  font-size: 15px!important
  text-align: left
  cursor: pointer
  outline: none
  font-weight: 600
  color: black
  background-color: white
  border: 1px solid #808285
  border-radius: 24px
  width:180px
  white-space: nowrap
  color: #065c7a
  
.demo-inline-calendar-card 
  width: 300px

.vl 
  border-left: 1px solid #065C7A
  height: 300px
  position: absolute
  left: 50%
  margin-left: -3px
  top: 20px
  bottom: 20px

.size-12 
  font-size: 12px
  width: 90px
  border-radius: 20px

.mat-form-field 
  width: 100%

.buttonCSS
  padding: 4px 24px
  font-size: 18px
  text-align: center
  cursor: pointer
  outline: none
  color: white
  background-color: #065C7A
  border-radius: 25px
  width:120px

table 
  border-collapse: collapse
  border-spacing: 0
  width: 100%
  table-layout: auto
  
  

th, td 
  text-align: center
  padding: 3px
  border-radius: 10px
  
  
#rcorners2 
  border-radius: 25px
  border: 1px solid #065C7A
  
::ng-deep.mat-form-field-infix 
    display: block
    position: relative
    flex: auto
    min-width: 0
    width: 110px!important


::ng-deep.mat-form-field-appearance-outline .mat-form-field-flex 
    margin-top: 0.75em
.button 
  padding: 10px 16px
  font-size: 15px!important
  text-align: left
  cursor: pointer
  outline: none
  font-weight: 500
  color: black
  background-color: white
  border: 1px solid #065C7A
  border-radius: 25px
  width:180px
 


.button:hover 
    background-color: #065C7A
    color: white

.button:focus 
  background-color: #065C7A
  
  transform: translateY(4px)
  color: white

.demo-inline-calendar-card 
  width: 300px

.vl 
  border-left: 1px solid #065C7A
  height: 300px
  position: absolute
  left: 50%
  margin-left: -3px
  top: 20px
  bottom: 20px

.size-12 
  font-size: 12px
  width: 90px
  border-radius: 20px

.mat-form-field 
  width: 100%

.buttonCSS
  padding: 4px 24px
  font-size: 18px
  text-align: center
  cursor: pointer
  outline: none
  color: white
  background-color: #065C7A
  border-radius: 25px
  width:120px

table 
  border-collapse: collapse
  border-spacing: 0
  width: 100%
  table-layout: auto
  
  

th, td 
  text-align: center
  padding: 3px
  border-radius: 10px
  
  
#rcorners2 
  border-radius: 25px
  border: 1px solid #065C7A
  
::ng-deep.mat-form-field-infix 
    display: block
    position: relative
    flex: auto
    min-width: 0
    width: 110px!important


::ng-deep.mat-form-field-appearance-outline .mat-form-field-flex 
    margin-top: 0.75em


.wrapper 
  overflow: auto
  border-radius: 15px
  border: 1px solid #065C7A
  padding-top: 10px
 







.wrapper 
  overflow: auto
  border-radius: 15px
  border: 1px solid #065C7A
  padding-top: 10px
 


::ng-deep.mat-form-field-infix 
    display: block
    position: relative
    flex: auto
    min-width: 0
    width: 110px!important


::ng-deep.mat-form-field-appearance-outline .mat-form-field-flex 
    margin-top: 0.75em
::ng-deep.mat-form-field-appearance-outline .mat-form-field-outline 
    color: #086074

::ng-deep.multiselect-dropdown[_ngcontent-reu-c316] .dropdown-btn[_ngcontent-reu-c316]                 
                    
    border: 1px solid #bb2b2b     


.multi-column 
   -moz-column-count: 2
   -moz-column-gap: 20px
   -moz-column-fill: auto
   -webkit-column-count: 2
   -webkit-column-gap: 20px
   -webkit-column-fill: auto
   column-count: 2
   column-gap: 20px
   column-fill: auto
   list-style-position: inside

divv
  width: 150px
  border: 1px solid #000000


divv.a 
  word-wrap: normal


div.b 
  word-wrap: break-word


.myColumns
   column-count: 2 

::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle
 background-color: #065C7A !important  

 ::ng-deep .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element
  opacity: 1 !important
  z-index: 1 
  background-color: #065C7A !important
 
::ng-deep.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle
 border-color: black !important

 