.alignimg
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-content: space-around
 

.card 
    background: #fff
    min-height: 50px
    position: relative
    margin-bottom: 53px
    border: 1px solid #f2f4f9
    border-radius: 25px !important
    box-shadow: 0 0 10px 0 rgb(183 192 206 / 20%)
    -webkit-box-shadow: 0 0 10px 0 rgb(183 192 206 / 20%)


.wavy 
   position: relative


.wavy span 
   position: relative
   display: inline-block
   color: rgb(98 108 231)
   font-size: 2em
   text-transform: uppercase
   animation: animate 4s ease-in-out infinite
   animation-delay: calc(0.1s * var(--i))


@keyframes animate 
   0% 
       transform: translateY(0px)
   

   20% 
       transform: translateY(-20px)
   

   40%,
   100% 
       transform: translateY(0px)
   
.example-button-row 
  text-align: center
  width: 50px
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)


.example-button-row .mat-button-base 
  margin: 8px 8px 8px 0


::ng-deep:host.buttonCSS
  padding: 4px 24px
  font-size: 18px
  text-align: center
  cursor: pointer
  outline: none
  color: white
  background-color: #225F75!important
  border-radius: 25px
  width:120px

.mat-flat-button.mat-primary, .mat-raised-button.mat-primary, .mat-fab.mat-primary, .mat-mini-fab.mat-primary 
  background-color: #225f75
  margin-right: 20px

