.inputRadius

 border-radius:10px
:host ::ng-deep.mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-outline-gap 
  border-top-color: #065C7A !important



// disply none for the field legend

:host ::ng-deep.mat-form-field-can-float .mat-form-field-autofill-control:-webkit-autofill+.mat-form-field-label-wrapper .mat-form-field-label 
  display: none !important
  transition: none


:host ::ng-deep.mat-form-field-empty.mat-form-field-label, .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label 
  display: none


:host ::ng-deep.mat-form-field-empty.mat-form-field-label, .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label 
  display: none


:host ::ng-deep.mat-form-field-subscript-wrapper 
  font-size: 75%
  margin-top: -2.333333em !important
  top: calc(100% - 1.7916666667em)


:host ::ng-deep.mat-form-field-empty.mat-form-field-label, .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label 
  display: block !important


:host ::ng-deep.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label 
 display: none !important



.mb-2 
  margin-bottom: -1.5rem!important


:host ::ng-deep.mat-form-field-appearance-outline .mat-form-field-outline
  
  background-color: #fefeff !important 
  border-radius: 16px !important
  
 


:host ::ng-deep.mat-form-field-appearance-outline .mat-form-field-outline-start
  border-radius: 16px 0 0 16px !important
  min-width: 16px !important


:host ::ng-deep.mat-form-field-appearance-outline .mat-form-field-outline-end 
  border-radius: 0 16px 16px 0 !important 


.mat-form-field-flex 
   width: 85%


   

.label
 font-size:20px
 color:#065C7A

.card 
    background: #fff
    min-height: 50px
    position: relative
    margin-bottom: 24px
    border: 1px solid #f2f4f9
    border-radius: 25px !important
   

.toggleButton
  
    background-color: #fefeff !important
    border-color: gray
    border-radius: 16px !important
    height: 60%
    margin-top: 1.5%

.toggleButt
  
    background-color: #fefeff !important
    border-color: gray
    border-radius: 16px !important
    height: 59%
    margin-top: 2.5%

.buttonCSS
  padding: 10px 17px
  font-size: 18px
  text-align: center
  cursor: pointer
  outline: none !important
  color: white
  background-color: #065C7A
  border-radius: 25px
  width:140px
  border-color: #065C7A
  border: 1px
.mat-error 
    display: block
    padding-top: 9%

 
::ng-deep.mat-datepicker-toggle
 color: rgb(10 5 0 / 100%) !important

::ng-deep.mat-slide-toggle.mat-checked .mat-slide-toggle-bar
    background-color: rgb(6 92 122)

::ng-deep.mat-slide-toggle-bar
    background-color: rgb(6 92 122)

::ng-deep.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb
    background-color: white

::ng-deep.mat-form-field-appearance-outline .mat-form-field-suffix
    top: -0.4em !important




