.paragraph
      color: gray
      font-size:10px

a 
  color:#225f75
h2
 color:#225f75

h6
 color:#225f75

h5
 color:#225f75
 margin-top:20px


 

.buttonCSS
  padding: 2px 22px
  font-size: 18px
  text-align: center
  cursor: pointer
  outline: none
  color: white
  background-color: #225F75
  border-radius: 25px
  

.separator 
  display: flex
  align-items: center
  text-align: center
  width: 120px

.separator::before,
.separator::after 
  content: ''
  flex: 1
  border-bottom: 1px solid #225f75


.separator:not(:empty)::before 
  margin-right: .25em


.separator:not(:empty)::after 
  margin-left: .25em



.grid-container 
  display: grid
  gap: 10px
  
  padding: 10px


.grid-item 
  background-color: rgba(255, 255, 255, 0.8)
  text-align: center
  padding: 20px
  font-size: 30px


.item1 
  grid-column: 1 / span 2
  grid-row: 1


.item2 
  grid-column: 3
  grid-row: 1 / span 2


.item5 
  grid-column: 1 / span 3
  grid-row: 3

::ng-deep.mat-form-field-infix 
    display: block
    position: relative
    flex: auto
    min-width: 0
    width: 130px!important

textarea 
    -webkit-border-radius: 15px
    -moz-border-radius: 15px
    border-radius: 15px
    width: 60%
    margin-left: 25px



.button_plus 
  position: absolute
  width: 65px
  height: 65px
  background: #fff
  cursor: pointer
 

  top: 50%
  left: 50%


.button_plus:after 
  content: ''
  position: absolute
  transform: translate(-50%, -50%)
  height: 4px
  width: 50%
  background: #095776
  top: 50%
  left: 50%


.button_plus:before 
  content: ''
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: #095776
  height: 50%
  width: 4px


.button_plus:hover:before,
.button_plus:hover:after 
  background: #fff
  transition: 0.2s


.button_plus:hover 
  background-color: #095776
  transition: 0.2s


.w3-grey, .w3-hover-grey:hover, .w3-gray, .w3-hover-gray:hover 
    color: #000!important
    background-color: #9e9e9e!important


.w3-xlarge 
    font-size: 24px!important

.w3-circle 
    border-radius: 50%

.w3-ripple 
    transition: opacity 0s

.card 
    background: #fff
    min-height: 50px
    position: relative
    margin-bottom: 53px
    border: 1px solid #f2f4f9
    border-radius: 25px !important
    box-shadow: 0 0 10px 0 rgb(183 192 206 / 20%)
    -webkit-box-shadow: 0 0 10px 0 rgb(183 192 206 / 20%)
