.timeline
  display:flex
  flex-grow:1
  flex-directions:column
  padding: 1rem
  

.timeline-event
  display:flex
  position:relative
  min-height:0

.timeline-event:last-child
  min-height:0

.timeline-content
  flex:1
  padding: 0 1rem
  color : #065C7A

.timeline-point-track-container
  flex:0
  display:flex
  align-items:center
  flex-direction:column

.timeline-point
  height: 25px
  width: 25px
  background-color: #065C7A
  border-radius: 50%
  display: inline-block

.timeline-track
  flex-grow:1
  background-color: #065C7A
  width:2px

.timeline-date
  font-size:14px
  font-style:italic
  padding-left:5px


.time-line-box
    height: 100px
    padding: 40px 0 20px 0
    width: 100%
    
    
    .timeline 
        list-style-type: none
        display: flex
        padding: 0
        text-align: center 
    .timestamp 
        margin: auto 
        margin-bottom: 5px 
        padding: 0px 4px 
        display: flex 
        flex-direction: column 
        align-items: center 
    .status 
        padding: 8px 16px 
        display: flex 
        justify-content: center 
        border-top: 3px solid #065C7A
        position: relative 
        transition: all 200ms ease-in 
        span 
            padding-top: 8px 
            &:before 
                content: '' 
                width: 12px 
                height: 12px 
                background-color: #065C7A 
                border-radius: 12px 
                border: 2px solid #065C7A
                position: absolute 
                left: 50% 
                top: 0% 
                -webkit-transform: translate(-50%, -50%) 
                -ms-transform: translate(-50%, -50%) 
                transform: translate(-50%, -50%) 
                transition: all 200ms ease-in 
.swiper-container 
    width: 95% 
    margin: auto 
    overflow-y: auto 
    &::-webkit-scrollbar-track 
        background: #a8a8a8b6 
    &::-webkit-scrollbar 
        height: 2px 
    &::-webkit-scrollbar-thumb 
        background: #4F4F4F !important 
.swiper-wrapper 
    display: inline-flex 
    flex-direction: row 
    overflow-y: auto 
    justify-content: center 
.swiper-slide 
    text-align: center 
    font-size: 12px 
    width: 155px 
    height: 100% 
    position: relative 

