.center 
  display: block
  margin-left: auto
  margin-right: auto
 

.buttonCSS
  padding: 2px 28px
  font-size: 18px
  text-align: center
  cursor: pointer
  outline: none
  color: white
  background-color: #065C7A
  border-radius: 25px
  width:auto
  text-align:center
  display: block
  margin-left: auto
  margin-right: auto
