.example-form 
  min-width: 150px
  max-width: 500px
  width: 100%


.example-full-width 
  width: 100%
  border-radius:20px
  

.buttonCSS
  padding: 3px 24px
  font-size: 18px
  text-align: center
  cursor: pointer
  outline: none
  color: white
  background-color: #225F75
  border-radius: 25px
  width:150px
  margin-left: 100px
  margin-top: 17px

::ng-deep.mat-form-field-appearance-fill .mat-form-field-flex 
   border-radius: 10px 10px 10px 10px!important
   padding: 0.75em 2.75em  0 2.75em!important
   background: white
   float:right
   

::ng-deep.mat-form-field-appearance-outline .mat-form-field-flex 
    padding: 0 0.75em 0 0.75em!important
    margin-top: 12px!important
    position: relative
    width:80%
    color: white
    

::ng-deep.mat-form-field-ripple 
    background-color: #225F75!important

::ng-deep.mat-form-field-appearance-outline .mat-form-field-outline
  color:#225f75
  background-color: #fefeff !important
  
  box-shadow: 0px 2px 13px -6px rgb(0 0 0 / 67%) !important
 

H6
  color:#225f75
  

p, H6 
  display: inline-block
  padding-top: 20px
  font-weight: 700


table 
  border-collapse: collapse
  padding-top:5px
  padding-bottom:5px


th,td
  border-bottom: 0.5pt solid #225f75
  width:20%!important
  padding-top:10px!important
  padding-bottom:10px!important
  color:#225f75

:host
    display:flex
    align-items: center
    justify-self: center


*
    padding:0
    margin:0

body
    width: 100vh
    height: 100vh







  
